

.entity-component.draft-email {
  .object-body {
    height: 100%;
    padding: 10px 5px 200px 5px; // a bit of padding + 200 for summary height

    .html-editor {
      padding: 10px;
    }
  }

}