.html-editor {
  width: 100%;
  height: 100%;
  position: relative;

  iframe {
    width: 100%;
    height: 100%;
    border: none;

    html {
      font: 14px Arial;
    }
  }

  .placeholder {
    position: absolute;
    top: 5px;
    left: 5px;
    font-style: italic;
  }
}

