@import (reference) "../../../style/variables.less";

.html-editor {
  @min-height: 500px; // make sure we have enough space to click after editor
  @font-size: 16px;
  width: 100%;

  & > div {
    min-height: @min-height;
    & > div {
      min-height: @min-height;
    }
  }

  .bangle-editor {
    border: none;

    &:focus {
      // remove dotted border when focused
      outline: 0px solid transparent;
    }

    p {
      font-family: Segoe UI, Arial, Helvetica, sans-serif;
      font-size: @font-size;
    }

    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 2rem;
    }
    h4 {
      font-size: 1.75rem;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 750;
      margin: 1.25rem 0;
    }
  }
}

/*
.bangle-editor h2 {
font-size: 1.875rem;
font-size: 2.25rem;
}
.bangle-editor h3 {
font-size: 1.25rem;
font-weight: 500;
font-size: 2rem;
font-weight: 750;
}
Inline #28
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-weight: 500;
font-weight: 750;
}
*/
