@import (reference) "../../../style/mixins.less";
@import (reference) "../../../style/variables.less";

.collection-selector {
  @collection-selector-bg: @entity-component-header-bg;
  @collection-selector-header-bg: @entity-component-header-bg;
  @collection-selector-header-height: 20px;
  @collection-selector-filter-height: 30px;
  @collection-selector-list-bg: #fff;
  @collection-selector-list-sep: 1px solid #ececec;
  @collection-selector-list-margin: 5px;

  position: absolute;
  height: 400px;
  width: 400px;
  max-width: 90%;
  background: @collection-selector-bg;
  z-index: @zindex-popover;
  .shadow-z-3();

  padding-top: @collection-selector-header-height;
  .collection-selector-header {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: @collection-selector-header-height;
    font-weight: bold;
    padding: 2px @collection-selector-list-margin;
    background: @collection-selector-header-bg;
  }

  .filter {
    height: @collection-selector-filter-height;
    width: 100%;
    padding: 5px 5px 0 5px;
    input {
      background: #fff;
      border: none;
      width: 100%;
      &:focus {
        outline: none;
      }
    }
  }

  .scrollable {
    @calc-minus: @collection-selector-list-margin*2 + @collection-selector-filter-height;
    height: ~"calc(100% - @{calc-minus})";
    background: @collection-selector-list-bg;
  }

  ul {
    height: 100%;
    margin: @collection-selector-list-margin;
    .make-list();

    li {
      .make-list-item();
      height: 30px;
      padding: 5px;
      border-bottom: @collection-selector-list-sep;
      .ellipsis-text-overflow();
      cursor: pointer;

      .icon {
        margin-right: 5px;
      }

      input[type=checkbox] {
        margin-right: 5px;
      }
    }
  }
}