@import (reference) "../../../style/mixins.less";

.hierarchy-pills {

  & > ul {
    .make-list();

    & > li {
      .make-list-item();
      color: @entity-component-item-fg;
      display: inline-block;
      background-color: @object-color-2;
      border-radius: 12px;
      margin-right: 5px;
      padding: 5px;

      white-space: nowrap;
      overflow: hidden;

      max-width: 300px;
      &.hovered {
        &.clickable {
          cursor: pointer;
        }

        max-width: inherit;

        li {
          .name {
            display: inline-block;
          }
        }
        li:last-of-type {
          max-width: inherit;
        }
      }

      ul {
        .make-list();
        display: flex;

        li {
          .make-list-item();
          overflow: hidden;
          flex-shrink: 0;
          padding: 0 1px;

          .name {
            display: none;
            padding: 0 5px;
          }
        }

        li:last-of-type {
          flex-grow: 1;
          flex-shrink: 0;
          max-width: 200px;

          .name {
            display: inline-block;
          }
        }
      }
    }
  }
}
