@import (reference) "../../../style/mixins.less";

.fullscreen {
  height: 100%;
  color: var(--entity-component-item-fg);
  background-color: var(--entity-component-bg);

  .entity-component {
    height: 100%;
  }
}