
@import (reference) "../../../style/mixins.less";

.node-config {
  .center-horizontal-element();
  .make-row();
  .make-md-column(8);

  background: var(--entity-component-bg);
  border: var(--entity-component-border);
  padding-left: 0;
  padding-right: 0;

  h2 {
    background: var(--entity-component-header-bg);
    color: var(--entity-component-header-fg);
    margin: 0;
    padding: 9px 5px;
    height: @entity-component-header-height;
    font-size: 15px;
  }
  
  .body {
    margin: 5px;

    .discovery {
      margin: 20px 0;

      .text, .pin {
        font-size: 20px;
      }

      .pin {
          font-weight: bold;
      }
    }

    .config {
      .title {
        font-size: 15px;
        font-weight: bold;
      }

      textarea {
        margin-top: 5px;
        width: 100%;
        height: 500px;
      }
    }

    .actions {
      text-align: right;
      button {
        margin-left: 5px;
      }
    }

    .error {
        color: red;
    }
  }
}