
.editable-text {
  width: 100%;
  min-height: 12px;
  display: inline-block;

  .empty {
    font-style: italic;
  }

  input {
    width: 100%;
    color: var(--entity-component-item-fg);
    background-color: var(--entity-component-bg);
  }
}