<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VJs-Cu-oGS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YJu-dn-Q9s">
            <objects>
                <tableViewController id="DjL-qL-1sh" customClass="HomeViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5jn-OY-SJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Wz-EX-VMz">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wz-EX-VMz" id="7ul-gF-Q9W">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjL-qL-1sh" id="Lix-cX-kqN"/>
                            <outlet property="delegate" destination="DjL-qL-1sh" id="Qbx-f0-VNE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="5bu-TD-U9X"/>
                    <navigationItem key="navigationItem" id="Cxx-Ko-B0a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB5-8E-Ha4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="1845"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="cDJ-7X-wGg">
            <objects>
                <navigationController id="zpO-gt-0ZQ" userLabel="Home Navigation Controller" customClass="NavigationController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="NMc-z6-La3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boH-bh-bkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DjL-qL-1sh" kind="relationship" relationship="rootViewController" id="bDG-X3-OCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5h-vk-gvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="1039"/>
        </scene>
        <!--Entity List View Controller-->
        <scene sceneID="Rju-yP-ADy">
            <objects>
                <tableViewController storyboardIdentifier="EntityListViewController" id="mEJ-FM-OT5" userLabel="Entity List View Controller" customClass="EntityListViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9e-3G-dGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IVh-ny-o4j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="75" id="Lcp-gw-dB0" customClass="ChildrenViewCell" customModule="ExomindV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcp-gw-dB0" id="CSy-km-Z0o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-hk-ajn">
                                            <rect key="frame" x="75" y="11" width="252" height="17"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-dB-Joc">
                                            <rect key="frame" x="75" y="33" width="284" height="17"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-UZ-6hg">
                                            <rect key="frame" x="330" y="11" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-tI-gbh">
                                            <rect key="frame" x="75" y="55" width="284" height="16"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-2N-IRT" userLabel="Icon">
                                            <rect key="frame" x="19" y="19" width="44" height="39"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ihN-tI-gbh" firstAttribute="leading" secondItem="jWC-2N-IRT" secondAttribute="trailing" constant="12" id="1DW-bv-q9O"/>
                                        <constraint firstItem="ihN-tI-gbh" firstAttribute="trailing" secondItem="CSy-km-Z0o" secondAttribute="trailingMargin" id="6hU-Wk-Whr"/>
                                        <constraint firstItem="ihN-tI-gbh" firstAttribute="top" secondItem="jnU-dB-Joc" secondAttribute="bottom" constant="5" id="8L8-AX-lha"/>
                                        <constraint firstItem="jWC-2N-IRT" firstAttribute="leading" secondItem="CSy-km-Z0o" secondAttribute="leadingMargin" constant="3" id="8VP-K8-PU9"/>
                                        <constraint firstItem="l8x-hk-ajn" firstAttribute="top" secondItem="CSy-km-Z0o" secondAttribute="topMargin" id="9YG-ea-H2h"/>
                                        <constraint firstItem="jnU-dB-Joc" firstAttribute="top" secondItem="l8x-hk-ajn" secondAttribute="bottom" constant="5" id="A2Q-Bg-vMW"/>
                                        <constraint firstItem="2dA-UZ-6hg" firstAttribute="top" secondItem="CSy-km-Z0o" secondAttribute="topMargin" id="Jwc-JK-b5H"/>
                                        <constraint firstItem="jWC-2N-IRT" firstAttribute="centerY" secondItem="CSy-km-Z0o" secondAttribute="centerY" constant="1" id="SRe-jl-OwX"/>
                                        <constraint firstItem="l8x-hk-ajn" firstAttribute="leading" secondItem="CSy-km-Z0o" secondAttribute="leadingMargin" constant="59" id="UeS-lz-fCK"/>
                                        <constraint firstItem="ihN-tI-gbh" firstAttribute="leading" secondItem="CSy-km-Z0o" secondAttribute="leadingMargin" constant="59" id="Wug-o9-qGu"/>
                                        <constraint firstItem="jWC-2N-IRT" firstAttribute="top" secondItem="CSy-km-Z0o" secondAttribute="topMargin" constant="8" id="YQU-vM-cUh"/>
                                        <constraint firstItem="jnU-dB-Joc" firstAttribute="leading" secondItem="CSy-km-Z0o" secondAttribute="leadingMargin" constant="59" id="ce6-Tn-YQ5"/>
                                        <constraint firstItem="2dA-UZ-6hg" firstAttribute="leading" secondItem="l8x-hk-ajn" secondAttribute="trailing" constant="3" id="duU-T1-Goy"/>
                                        <constraint firstItem="jWC-2N-IRT" firstAttribute="centerY" secondItem="CSy-km-Z0o" secondAttribute="centerY" id="fhg-fQ-Nv1"/>
                                        <constraint firstItem="2dA-UZ-6hg" firstAttribute="trailing" secondItem="CSy-km-Z0o" secondAttribute="trailingMargin" id="l1e-xf-umU"/>
                                        <constraint firstItem="jnU-dB-Joc" firstAttribute="trailing" secondItem="CSy-km-Z0o" secondAttribute="trailingMargin" id="uWv-ab-z3A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fhg-fQ-Nv1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="date" destination="2dA-UZ-6hg" id="sI7-C1-Uxv"/>
                                    <outlet property="icon" destination="jWC-2N-IRT" id="jca-Ol-Wxh"/>
                                    <outlet property="title1" destination="l8x-hk-ajn" id="Lvs-SL-IHk"/>
                                    <outlet property="title2" destination="jnU-dB-Joc" id="ad1-oz-3uA"/>
                                    <outlet property="title3" destination="ihN-tI-gbh" id="MIf-ka-82t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mEJ-FM-OT5" id="366-SX-2ud"/>
                            <outlet property="delegate" destination="mEJ-FM-OT5" id="0Ul-Re-9Xn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ViF-se-9xj"/>
                    <navigationItem key="navigationItem" id="Hk0-e0-mpb"/>
                    <connections>
                        <outlet property="tableView" destination="J9e-3G-dGj" id="qnM-By-I3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGP-Ge-Vvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="1845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jf4-Su-Cjh">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="WaC-Pm-sXL" customClass="TabBarController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SQj-nR-PTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1vD-Q3-uVG" kind="show" identifier="showCollectionSelectorViewController" id="jxp-vJ-3Hu"/>
                        <segue destination="RVd-kK-1SS" kind="show" identifier="showSearchViewController" id="Iaq-tK-Lge"/>
                        <segue destination="zpO-gt-0ZQ" kind="relationship" relationship="viewControllers" id="ruk-bV-JOM"/>
                        <segue destination="k5J-cm-IMx" kind="relationship" relationship="viewControllers" id="lGq-4n-SUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrN-Y2-26H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="68"/>
        </scene>
        <!--Collection Selector View Controller-->
        <scene sceneID="00v-Si-ji5">
            <objects>
                <navigationController storyboardIdentifier="CollectionSelectorViewController" id="1vD-Q3-uVG" customClass="CollectionSelectorViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EYF-fg-0sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZuI-aH-tG4" kind="relationship" relationship="rootViewController" id="Ukl-CI-heH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUM-JZ-vOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-433"/>
        </scene>
        <!--Add to collections-->
        <scene sceneID="N3g-Ik-7YP">
            <objects>
                <tableViewController id="ZuI-aH-tG4" customClass="CollectionSelectorTableViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="esN-oc-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z2i-do-qKu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2i-do-qKu" id="bEC-Ji-pwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZuI-aH-tG4" id="wN5-dz-9by"/>
                            <outlet property="delegate" destination="ZuI-aH-tG4" id="4jk-DZ-ybi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add to collections" id="AhH-6I-GVo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BTd-5p-Je1">
                            <connections>
                                <action selector="handleDoneClick:" destination="ZuI-aH-tG4" id="rDF-SN-UiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07N-UO-cEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-433"/>
        </scene>
        <!--Search-->
        <scene sceneID="PJK-lx-fNp">
            <objects>
                <viewController id="a7h-fc-uPw" customClass="SearchCollectionContainer" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUb-RS-XlT"/>
                        <viewControllerLayoutGuide type="bottom" id="fC7-Kd-dEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3B7-uP-vTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="EN6-dS-nZN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ClJ-AR-GAh">
                            <connections>
                                <action selector="handleDoneClick:" destination="a7h-fc-uPw" id="l7U-iX-OB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7I-gg-qWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="288"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pCA-ZF-9Ob">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController" id="RVd-kK-1SS" customClass="SearchViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j6h-8J-lrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7h-fc-uPw" kind="relationship" relationship="rootViewController" id="qoL-Rp-pOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUH-79-MgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="288"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="Dnh-zP-jvw">
            <objects>
                <navigationController id="k5J-cm-IMx" userLabel="Settings Navigation Controller" customClass="NavigationController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" id="0gz-3f-5aB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5e-97-U1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6f7-Fn-RA9" kind="relationship" relationship="rootViewController" id="VAJ-hH-8m4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrd-bL-LI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1039"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8w6-8S-Nxc">
            <objects>
                <tableViewController id="6f7-Fn-RA9" customClass="SettingsViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pzq-Lb-I8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Exomind" id="bbo-dy-fpf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KwA-TA-7RL" style="IBUITableViewCellStyleDefault" id="Leb-zc-cRH">
                                        <rect key="frame" x="16" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leb-zc-cRH" id="xmU-eD-OTo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwA-TA-7RL">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cell" id="Siv-20-pFQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zwD-FW-Xec" style="IBUITableViewCellStyleDefault" id="gEE-V2-Nw9">
                                        <rect key="frame" x="16" y="155.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEE-V2-Nw9" id="6bC-Aq-mrb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Node bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwD-FW-Xec">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3ck-nZ-fNL" style="IBUITableViewCellStyleDefault" id="0c2-Qy-Wgj">
                                        <rect key="frame" x="16" y="199.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0c2-Qy-Wgj" id="ZEC-VL-i4T">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configure extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ck-nZ-fNL">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6f7-Fn-RA9" id="T66-7S-ZQq"/>
                            <outlet property="delegate" destination="6f7-Fn-RA9" id="UAX-uu-Z0N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="op3-FU-DWD"/>
                    <navigationItem key="navigationItem" id="tzu-80-qXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWw-mv-fSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1845"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="hmO-Nd-N6W">
            <objects>
                <navigationController navigationBarHidden="YES" id="VJs-Cu-oGS" customClass="RootNavigationController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ne9-jW-r7v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acW-qF-gff" kind="relationship" relationship="rootViewController" id="mft-3x-86Y"/>
                        <segue destination="WaC-Pm-sXL" kind="show" identifier="showTabBar" id="fyn-VW-2il"/>
                        <segue destination="Xw9-7W-GhT" kind="show" identifier="showBootstrap" id="GKG-ds-H3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-MB-4P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-914"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="sxA-V7-SZa">
            <objects>
                <viewController storyboardIdentifier="splashScreenViewController" id="acW-qF-gff" customClass="SplashViewController" customModule="ExomindV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BX-Zs-3No"/>
                        <viewControllerLayoutGuide type="bottom" id="qf0-YB-WkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OY-Ef-vdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exomind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-0s-r8B">
                                <rect key="frame" x="120.5" y="310" width="134" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take back the control." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-2D-vd9">
                                <rect key="frame" x="114" y="360" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-Td-etx">
                                <rect key="frame" x="333" y="637" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBootstrap:" destination="acW-qF-gff" eventType="touchDown" id="URX-Jt-bNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xk-0s-r8B" firstAttribute="centerY" secondItem="5OY-Ef-vdD" secondAttribute="centerY" id="2AW-Nw-FOv"/>
                            <constraint firstItem="hs7-2D-vd9" firstAttribute="centerX" secondItem="5OY-Ef-vdD" secondAttribute="centerX" id="2o8-cC-CpJ"/>
                            <constraint firstItem="qf0-YB-WkI" firstAttribute="top" secondItem="iVo-Td-etx" secondAttribute="bottom" id="2qw-eU-FBw"/>
                            <constraint firstItem="9Xk-0s-r8B" firstAttribute="centerX" secondItem="5OY-Ef-vdD" secondAttribute="centerX" id="JzP-9t-BLR"/>
                            <constraint firstItem="hs7-2D-vd9" firstAttribute="top" secondItem="9Xk-0s-r8B" secondAttribute="bottom" constant="3" id="PkZ-aW-QxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVo-Td-etx" secondAttribute="trailing" constant="-20" id="XnU-G4-nf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uS-pb-feo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxi-cG-fRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2790" y="68"/>
        </scene>
        <!--Bootstrap View Controller-->
        <scene sceneID="uqd-50-UMK">
            <objects>
                <viewController storyboardIdentifier="bootstrapViewController" id="Xw9-7W-GhT" customClass="BootstrapViewController" customModule="ExomindV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7l-TO-EKj"/>
                        <viewControllerLayoutGuide type="bottom" id="fFy-8o-tvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3s-6Y-q6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-Zm-tdm">
                                <rect key="frame" x="27" y="77.5" width="321" height="519.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">---
keypair: ...</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-Su-R45">
                                <rect key="frame" x="27" y="26" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-lG-gRG">
                                <rect key="frame" x="314" y="22" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="Xw9-7W-GhT" eventType="touchUpInside" id="x31-g4-3bX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-i4-aqH">
                                <rect key="frame" x="27" y="55" width="321" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-Ty-EYa">
                                <rect key="frame" x="237" y="21" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClear:" destination="Xw9-7W-GhT" eventType="touchUpInside" id="GAh-jf-fjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="be4-Ty-EYa" firstAttribute="top" secondItem="I7l-TO-EKj" secondAttribute="bottom" constant="21" id="6QO-7K-tWT"/>
                            <constraint firstItem="Lzi-lG-gRG" firstAttribute="top" secondItem="I7l-TO-EKj" secondAttribute="bottom" constant="22" id="FNl-wW-Q3u"/>
                            <constraint firstItem="Lzi-lG-gRG" firstAttribute="leading" secondItem="be4-Ty-EYa" secondAttribute="trailing" constant="41" id="Iaz-se-pWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPI-i4-aqH" secondAttribute="trailing" constant="11" id="OPR-Qi-pIQ"/>
                            <constraint firstItem="fFy-8o-tvU" firstAttribute="top" secondItem="C4Y-Zm-tdm" secondAttribute="bottom" constant="50" id="Sr4-Pd-tD3"/>
                            <constraint firstItem="C4Y-Zm-tdm" firstAttribute="top" secondItem="GPI-i4-aqH" secondAttribute="bottom" constant="8" id="VAL-rH-ilt"/>
                            <constraint firstItem="GPI-i4-aqH" firstAttribute="top" secondItem="RgC-Su-R45" secondAttribute="bottom" constant="8" id="X7C-5l-2Dj"/>
                            <constraint firstItem="be4-Ty-EYa" firstAttribute="leading" secondItem="RgC-Su-R45" secondAttribute="trailing" constant="90" id="gzV-d6-f6D"/>
                            <constraint firstItem="C4Y-Zm-tdm" firstAttribute="centerX" secondItem="B3s-6Y-q6p" secondAttribute="centerX" id="hxu-8j-Nnd"/>
                            <constraint firstItem="RgC-Su-R45" firstAttribute="leading" secondItem="B3s-6Y-q6p" secondAttribute="leadingMargin" constant="11" id="lv5-SQ-agY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzi-lG-gRG" secondAttribute="trailing" constant="11" id="rmo-ej-7xG"/>
                            <constraint firstItem="RgC-Su-R45" firstAttribute="top" secondItem="I7l-TO-EKj" secondAttribute="bottom" constant="26" id="wOZ-o1-WbZ"/>
                            <constraint firstItem="GPI-i4-aqH" firstAttribute="leading" secondItem="B3s-6Y-q6p" secondAttribute="leadingMargin" constant="11" id="wQr-rQ-PuB"/>
                            <constraint firstItem="C4Y-Zm-tdm" firstAttribute="leading" secondItem="B3s-6Y-q6p" secondAttribute="leadingMargin" constant="11" id="xfW-aN-ubp"/>
                            <constraint firstItem="Lzi-lG-gRG" firstAttribute="top" secondItem="I7l-TO-EKj" secondAttribute="bottom" constant="22" id="xvQ-1e-tNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcb-aq-9cM"/>
                    <connections>
                        <outlet property="configText" destination="C4Y-Zm-tdm" id="Ai0-Az-U30"/>
                        <outlet property="errorText" destination="GPI-i4-aqH" id="LBG-dL-KRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yp-Zo-Hy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058.4000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
