@import (reference) "./variables.less";

.object-color-1 {
  background: @object-color-1;
  color: @object-color-1;
}

.object-color-2 {
  background: @object-color-2;
  color: @object-color-2;
}

.object-color-3 {
  background: @object-color-3;
  color: @object-color-3;
}

.object-color-4 {
  background: @object-color-4;
  color: @object-color-4;
}

.object-color-5 {
  background: @object-color-5;
  color: @object-color-5;
}

.object-color-6 {
  background: @object-color-6;
  color: @object-color-6;
}

.object-color-7 {
  background: @object-color-7;
  color: @object-color-7;
}

.object-color-8 {
  background: @object-color-8;
  color: @object-color-8;
}

.object-color-9 {
  background: @object-color-9;
  color: @object-color-9;
}

.object-color-10 {
  background: @object-color-10;
  color: @object-color-10;
}
