@import (reference) "./variables.less";

.icon-round-plus(@color) {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid @color;
  line-height: 14px;
  font-size: 20px;
  text-align: center;
  color: @color;

  &:before {
    content: "+";
  }
}