@import (reference) "../../../style/mixins.less";
@import (reference) "../../../style/variables.less";

.collection-selector {
  @collection-selector-header-height: 20px;
  @collection-selector-filter-height: 30px;
  @collection-selector-list-margin: 5px;

  position: absolute;
  height: 400px;
  width: 400px;
  max-width: 90%;
  background: var(--entity-component-header-bg);
  z-index: @zindex-popover;
  .shadow-z-3();

  padding-top: @collection-selector-header-height;
  .collection-selector-header {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: @collection-selector-header-height;
    font-weight: bold;
    padding: 2px @collection-selector-list-margin;
    background: var(--entity-component-header-bg);
  }

  .filter {
    height: @collection-selector-filter-height;
    width: 100%;
    padding: 5px 5px 0 5px;
    input {
      border: none;
      width: 100%;
      &:focus {
        outline: none;
      }
    }
  }

  .scrollable {
    @calc-minus: @collection-selector-list-margin*2 + @collection-selector-filter-height;
    height: ~"calc(100% - @{calc-minus})";
    background: var(--entity-component-bg);
  }

  ul {
    height: 100%;
    margin: @collection-selector-list-margin;
    .make-list();

    li {
      .make-list-item();
      padding: 5px;
      border-bottom: var(--entity-component-list-separator-border);
      .ellipsis-text-overflow();
      cursor: pointer;

      .entity-icon {
        margin-right: 5px;
      }

      input[type=checkbox] {
        margin-right: 5px;
      }

      .hierarchy-pills {
        margin-top: 5px;
        margin-left: 20px;
      }
    }
  }
}